Program
..Id(Factorial)
..FieldDecl
....Double
....Id(comp)
....Id(hello)
..FieldDecl
....Bool
....Id(b)
....Id(a)
....Id(c)
..MethodDecl
....MethodHeader
......Void
......Id(a)
......MethodParams
........ParamDecl
..........Double
..........Id(a)
........ParamDecl
..........Double
..........Id(b)
....MethodBody
......VarDecl
........Int
........Id(a)
......VarDecl
........Int
........Id(b)
..MethodDecl
....MethodHeader
......Bool
......Id(factorial)
......MethodParams
........ParamDecl
..........Int
..........Id(n)
....MethodBody
......VarDecl
........Double
........Id(r)
......VarDecl
........Double
........Id(y)
......VarDecl
........Double
........Id(x)
